<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>Siphamandla Mdletshe</title>
</head>

<body class="dark-mode">

    <header>
        <div class="container">
            <nav>
                <h1 id="logo">
                    S.S.M{};
                </h1>

                <div class="nav-links">
                    <ul id="side-menu" >
                        <li><a href="#about" class="dark-mode-link">About</a></li>
                        <li><a href="#projects" class="dark-mode-link">Projects</a></li>
                        <li><a href="#contact" class="dark-mode-link">Contact</a></li>
                        <li class="fas fa-times" onclick="closeMenu()"></li>
                    </ul>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/siphamandla-mdletshe-644a7323b" class="dark-mode-link"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/sphamandla-s" class="dark-mode-link"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <div class="toggle">
                        <i class="fa-solid fa-moon theme-mode theme-mode-hidden"></i>
                        <i class="fa-solid fa-sun theme-mode"></i>
                    </div>
                    <li class="fas fa-bars" onclick="openMenu()"></li>
                </div>
            </nav>

            <section id="header-main">
                <p>
                    hello, i'm </p>
                <h1><span class="primary-color">Siphamandla</span> Mdletshe</h1>
                <p>Full-stack web <span class="secondary-color">&</span> mobile Software Developer.
                    <br>
                    'bringing things to life with code is my superpower.'
                </p>
                <div class="space-s-top">
                    <a href="assets/Siphamandla Mdletshe Developer Resume.pdf" target="_blank" class="dark-mode-link resume-btm dark-mode-border">Download CV</a>
                    <a href="#contact" class="dark-mode-link" id="hire-me">Hire Me</a>
                </div>
            </section>
        </div>


    </header>



    <main>
        <!-- about -->
        <section id="about">
            <div class="container">
                <div id="about-main" class="row">
                    <div id="about-col-1">
                        <img src="images/readme.svg" alt="">
                    </div>
                    <div id="about-col-2">
                        <h1 class="title">Readme.</h1>
                        <p>
                            I am a recent system developer graduate with a
                            passion for software development, data
                            science and blockchain. I have a strong foundation in
                            programming concepts and am proficient in
                            several programming languages including Java,
                            flutter, and Python. I am also familiar with
                            software development methodologies such as
                            Agile and Scrum. I am eager to apply my skills
                            and continue learning on the job as an entry level software developer. I am a fast learner
                            and I have strong problem-solving skills, I also
                            have good verbal and written communication
                            skills. In addition, I have completed several
                            projects during my studies that have helped me
                            to improve my software development skills. I
                            am an energetic, hardworking, and ambitious
                            individual who has developed a mature and
                            responsible approach to any task or situation
                            that I am presented with. I excel at
                            collaborating with others to achieve a specific
                            goal on time and with excellence. I am always
                            eager to learn and share my knowledge.
                            Happiest when I'm <span class="secondary-color bold-text">learning, building and
                                contributing</span> to meaningful projects. I love
                            building high-quality products and bringing them to life through design and code.
                        </p>
                        <div id="about-tags" class="row">
                            <h3 class="tab-link active-link" onclick="openTab('skills')">Skills</h3>
                            <h3 class="tab-link" onclick="openTab('education')">Education</h3>
                            <h3 class="tab-link" onclick="openTab('experience')">Experience</h3>

                        </div>
                        <div id="skills" class="about-tab-content active-tab">
                            <p>Skills</p>
                        </div>

                        <div id="education" class="about-tab-content">
                            <ul>
                                <li> <span class="secondary-color bold-text">Diploma in Law</span> at University of
                                    South Africa<br> 2020 - Present </li>
                                <li> <span class="secondary-color bold-text">NQF level 5 Information Technology:
                                        Systems Development</span> at WeThinkCode_ <br> 2021 - 2022 </li>
                            </ul>
                        </div>
                        <div id="experience" class="about-tab-content">
                            <p>Experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects -->
        <section id="projects">
            <div class="container">
                <h1 class="title center-text">Some Things I’ve Built.</h1>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project-list">
                                <div class="project">
                                    <img src="images/readme.svg" alt="">
                                    <div class="layer">
                                        <h3>Next 6 Months</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus molestias
                                            dolore
                                            voluptatum, cupiditate laudantium tempora.</p>
                                        <a href="https://github.com/sphamandla-s/next_6_months"><i
                                                class="fa-solid fa-up-right-from-square" target="_blank"></i></a>
                                    </div>
                                </div>
                                <div class="project">
                                    <img src="images/readme.svg" alt="">
                                    <div class="layer">
                                        <h3>Next 6 Months</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus molestias
                                            dolore
                                            voluptatum, cupiditate laudantium tempora.</p>
                                        <a href="https://github.com/sphamandla-s/next_6_months"><i
                                                class="fa-solid fa-up-right-from-square" target="_blank"></i></a>
                                    </div>
                                </div>
                                <div class="project">
                                    <img src="images/readme.svg" alt="">
                                    <div class="layer">
                                        <h3>Next 6 Months</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus molestias
                                            dolore
                                            voluptatum, cupiditate laudantium tempora.</p>
                                        <a href="https://github.com/sphamandla-s/next_6_months"><i
                                                class="fa-solid fa-up-right-from-square" target="_blank"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
        <!-- contact -->
        <section id="contact">
            <div class="container">
                <h1 class="title center-text">Let Talk.</h1>
                <div class="row space-top align-center">
                    <div>
                        <h3 class="fa-solid fa-envelope text-lowercase"> mdletshespha38@gmail.com</h3>
                        <br>
                        <h3 class="fa-solid fa-phone space-s-top"> 0761911814</h3>
                        <div class="social-icons space-s-top">
                            <a href="https://www.linkedin.com/in/siphamandla-mdletshe-644a7323b" class="dark-mode-link"><i
                                    class="fa-brands fa-linkedin"></i></a>
                            <a href="https://github.com/sphamandla-s" class="dark-mode-link"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                    <div>
                        <a href="assets/Siphamandla Mdletshe Developer Resume.pdf" target="_blank" class="dark-mode-link resume-btm">Download CV</a>
                    </div>
                    <div>

                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="copyrights">
            <p class="center-text">
                &copy;2023 Designed & Built by <a class="secondary-color bold-text dark-mode-link" href="#">Siphamandla Mdletshe</a>
            </p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>